
require "/home/usuario/dia5/calculadora"

RSpec.describe "test #calculadora" do
  it "If a parenthesis is missing, expect and error message" do
    expect(calculadora("21.09 * ((839.1) / 75 - (3)")).to eq("Error: Parenthesis is not closed")
  end

  it "If values are ok, expect a result" do
    expect(calculadora("4*(2+3/2)")).to eq(12)
  end

  it "If operator is differente from *,+,-**,/, is not expect Error Message" do
    expect(calculadora("77#29/(391.321+3%1)")).not_to eq("Error: Unrecognizable operator")
  end

  it "If we have operations or operator precedence, is expect to solve according to precedence" do
    expect(calculadora("893.2 ** ( 4 - 1 * (3.33))")).not_to be_nil()
  end

  it "If we have spaces, is expect not to have Message Error" do
    expect(calculadora("893.2 ** ( 4 - 1 * (3.33))")).not_to be_nil()
  end



end
